# emergency-notifications

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.gitlab/issue_templates/: Assignment.md
.gitlab/merge_request_templates/: Major_Change.md  Minor_Change.md
src/main/java/edu/oakland/emergencynotificationssoffit/: EmergencyNotificationsSoffitApplication.java  ServletInitializer.java
src/main/java/edu/oakland/emergencynotificationssoffit/controller/: EmergencyNotificationsController.java
src/main/java/edu/oakland/emergencynotificationssoffit/dao/: BannerDao.java  Constants.java
src/main/java/edu/oakland/emergencynotificationssoffit/model/: Phone.java  PhoneAction.java  PhoneType.java
src/main/java/edu/oakland/emergencynotificationssoffit/service/: ClaimsService.java  LoggerService.java  NumberService.java
src/main/react/: .gitignore  package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/scripts/: build-non-split.js
src/main/react/src/: App.js  index.js
src/main/react/src/api/: api.js
src/main/react/src/components/: CollapseButton.js  ErrorDialog.js  InfoText.js  InputsList.js  NotificationsCard.js  NumbersList.js
src/main/resources/: application.properties
src/main/webapp/WEB-INF/soffit/emergency-notifications-soffit/: view.jsp
src/test/java/edu/oakland/emergencynotificationssoffit/: EmergencyNotificationsSoffitApplicationTests.java  NumberServiceTest.java
